# maven-release-test

./: .gitignore  README.md  pom.xml  release.sh
